{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "hello",
    "world",
    "project"
  ],
  "author": "Margret Nanyonga",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0",
    "pug": "^3.0.3"
  }
}
